================================================================================
  TOUCHLESS VIDEO CONTROL - Quick Start Guide
  Control ANY Video Without Touching the Screen!
================================================================================

🎬 WHAT THIS DOES
-----------------
This system lets you control ANY video player using hand gestures detected
through your webcam. Works with:

  ✓ YouTube (in any browser)
  ✓ Netflix, Prime Video, Disney+, etc.
  ✓ VLC Media Player
  ✓ Windows Media Player
  ✓ Any local video files
  ✓ Streaming websites
  ✓ Embedded videos on webpages

NO TOUCHING THE SCREEN REQUIRED!


🖐 GESTURE CONTROLS
-------------------

  👋 PALM (Open Hand)
     → Play/Pause Video
     → Works like pressing SPACEBAR
  
  ✊ FIST (Closed Hand)
     → Volume Down
     → Works like pressing DOWN ARROW
  
  ✌ PEACE (Two Fingers)
     → Volume Up
     → Works like pressing UP ARROW
  
  👍 THUMBS UP
     → Toggle Fullscreen
     → Works like pressing F key


🚀 HOW TO USE (3 STEPS)
-----------------------

STEP 1: Install & Setup (First Time Only)
------------------------------------------
Open PowerShell in this folder and run:

  pip install -r requirements.txt
  python collect_gestures.py

Follow instructions to collect gesture samples (takes 5-10 minutes).


STEP 2: Open Your Video
------------------------
  1. Open ANY video player or website
  2. Start playing a video (YouTube, Netflix, local file, etc.)
  3. Make sure the video window is ACTIVE (click on it)


STEP 3: Run the Control System
-------------------------------
In PowerShell, run:

  python main.py

Now show gestures to your webcam to control the video!


📋 DETAILED USAGE EXAMPLES
---------------------------

Example 1: Watching YouTube
  1. Open YouTube in your browser
  2. Play any video
  3. Run: python main.py
  4. Show PALM gesture → Video pauses/plays
  5. Show PEACE gesture → Volume increases
  6. Show FIST gesture → Volume decreases
  7. Show THUMBS UP → Fullscreen mode

Example 2: Netflix or Streaming Service
  1. Open Netflix/Prime/Disney+ in browser
  2. Start watching a show/movie
  3. Run: python main.py
  4. Control with gestures (same as above)

Example 3: Local Video Files (VLC, Media Player)
  1. Open a video file in VLC or Media Player
  2. Make sure the player window is active
  3. Run: python main.py
  4. Control with gestures

Example 4: Presentations with Videos
  1. Open PowerPoint or video presentation
  2. Start the video
  3. Run: python main.py
  4. Control hands-free during presentation!


💡 TIPS FOR BEST RESULTS
-------------------------

✓ Make sure the VIDEO WINDOW IS ACTIVE
  - Click on the video player window before using gestures
  - The keyboard commands only work on the active window

✓ Good lighting is essential
  - Well-lit room helps hand detection
  - Avoid backlighting

✓ Keep hand centered in webcam view
  - Position yourself so webcam can see your hand clearly
  - About 1-2 feet from camera works best

✓ Make clear, distinct gestures
  - Hold gesture for about 1 second
  - Don't switch gestures too quickly

✓ System has 0.8 second cooldown
  - Prevents accidental repeated actions
  - Wait a moment between gestures


🎯 WHY THIS WORKS WITH ANY VIDEO
---------------------------------

The system sends KEYBOARD COMMANDS that are universal across video players:

  SPACEBAR    = Play/Pause (99% of video players)
  UP ARROW    = Volume Up (most players)
  DOWN ARROW  = Volume Down (most players)
  F KEY       = Fullscreen (most players)

Since these keyboard shortcuts work in nearly ALL video players and websites,
your gestures will work everywhere!


🔧 CUSTOMIZATION
----------------

Want different gestures or actions?

You can edit main.py to change:
  - Which gesture does what action
  - Which keys get pressed
  - Cooldown time between actions

Example customizations:
  - Left/Right arrows for seeking backward/forward
  - M key for mute/unmute
  - Number keys for playback speed


🐛 TROUBLESHOOTING
------------------

Problem: Gestures not controlling the video
Solution:
  → Click on the video player window to make it ACTIVE
  → Keyboard commands only work on the focused window

Problem: Some controls don't work on certain players
Solution:
  → Different players use different shortcuts
  → For YouTube: Spacebar, Up/Down, F all work
  → For VLC: All shortcuts work
  → For Netflix: Spacebar and F work (volume may vary)

Problem: Hand not detected
Solution:
  → Improve lighting
  → Keep hand in center of webcam view
  → Make sure webcam is working

Problem: Wrong actions triggered
Solution:
  → Recollect gesture data
  → Make more distinct gestures
  → Hold gestures steady for 1+ second


📱 COMPATIBILITY
----------------

✓ Operating Systems:
  - Windows (tested on Windows 24H2)
  - macOS
  - Linux

✓ Video Players:
  - YouTube (all browsers)
  - Netflix, Amazon Prime, Disney+
  - VLC Media Player
  - Windows Media Player
  - QuickTime Player
  - MPV, MPC-HC
  - HTML5 video players
  - Most embedded videos

✓ Browsers:
  - Chrome, Firefox, Edge, Safari, Opera


🎉 ENJOY TOUCHLESS VIDEO CONTROL!
----------------------------------

You're now ready to control videos without touching anything!

Perfect for:
  ✓ Eating while watching videos
  ✓ Cooking while following video recipes
  ✓ Hands-free presentations
  ✓ Accessibility needs
  ✓ Clean room environments
  ✓ Just having fun with gesture control!


Quick Command Reference:
  First time: python collect_gestures.py
  Every time:  python main.py
  To quit:     Press Q key or move mouse to corner


================================================================================
